CONTEXT=local_real
REMOTE_URL=http://127.0.0.1:4723
DEVICE_NAME=your_real_device_id
PLATFORM_NAME=Android
APP=/Users/nasmak/PycharmProjects/QAGURU_browserstack_hw19/app-alpha-universal-release.apk
APP_PACKAGE=org.wikipedia.alpha
APP_ACTIVITY=org.wikipedia.main.MainActivity
AUTOMATION_NAME=UiAutomator2
TIMEOUT=10.0